<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="placement"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:02:08 AM"/>
        <attribute name="created" value="cGxhY2VtZW50OzIwMjIyM01BWUMwMDczOzIwMjItMTEtMDQ7MDk6NDE6MzggQU07MzAxOA=="/>
        <attribute name="edited" value="cGxhY2VtZW50OzIwMjIyM01BWUMwMDczOzIwMjItMTEtMDQ7MTE6MDI6MDggQU07MzszMTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declaring variable c and f"/>
            <declare name="c, f" type="Real" array="False" size=""/>
            <comment text="entering the input for c"/>
            <input variable="c"/>
            <comment text="applying the formula for f"/>
            <assign variable="f" expression="9/5*c+32"/>
            <comment text="getting output"/>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
